:root {
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: #1e293b;
    min-height: 100vh;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 1rem;
}

.sidebar .nav-link {
    color: #94a3b8;
    padding: 0.75rem 1rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link i {
    width: 1.5rem;
}

.main-content {
    margin-left: 280px;
    padding: 2rem;
    transition: all 0.3s;
}

.banner {
    background: var(--primary-gradient);
    padding: 3rem 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.banner-content {
    position: relative;
    z-index: 1;
}

.stats-card {
    transition: transform 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 992px) {
    .sidebar {
        margin-left: -280px;
    }

    .sidebar.active {
        margin-left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .toggle-btn {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }

    .badge {
        padding: 0.5em 0.75em;
        font-size: 0.875em;
        border-radius: 0.25rem;
    }

    .badge.bg-success {
        background-color: #28a745;
    }

    .badge.bg-danger {
        background-color: #dc3545;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #343a40;
        color: #fff;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .sidebar .nav-link {
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .sidebar .nav-link.active {
        background-color: #007bff;
    }

    .sidebar .nav-link:hover {
        background-color: #0056b3;
    }

    .content {
        margin-left: 250px;
        flex: 1;
        padding: 20px;
    }

    .toggle-btn {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }

    .card {
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .table thead th {
        background-color: #007bff;
        color: #fff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 123, 255, 0.05);
    }

    .table-hover tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.1);
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: auto;
    }


}