<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm Admin - Prepaid Recharge Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            font-family: 'Arial', sans-serif;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, #1a3c34, #2d6a4f);
            color: #fff;
            padding: 20px;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar h2 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background 0.3s ease;
        }

        .sidebar .nav-link.active {
            background-color: #40916c;
        }

        .sidebar .nav-link:hover {
            background-color: #52796f;
        }

        .content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .toggle-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
            background-color: #1a3c34;
            border: none;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: #fff;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card h5 {
            color: #1a3c34;
            font-weight: bold;
        }

        .card h2 {
            color: #40916c;
        }

        .table thead th {
            background-color: #1a3c34;
            color: #fff;
            border: none;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

        .statusBadge {
            font-weight: bold;
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        footer {
            background: linear-gradient(to right, #1a3c34, #2d6a4f);
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: auto;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #40916c;
            border: none;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2d6a4f;
        }

        .btn-warning {
            background-color: #ff9f1c;
        }

        .btn-warning:hover {
            background-color: #e68a00;
        }

        .btn-danger {
            background-color: #d00000;
        }

        .btn-danger:hover {
            background-color: #a00000;
        }

        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background-color: #1a3c34;
            color: #fff;
        }

        .modal-header .btn-close {
            filter: invert(1);
        }

        #userDetailsModal .list-unstyled li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        #userDetailsModal .list-unstyled strong {
            display: inline-block;
            width: 120px;
            color: #1a3c34;
        }

        #userHistoryTable tr td {
            vertical-align: middle;
        }

        #noHistoryMessage {
            display: none;
            padding: 20px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <button class="toggle-btn btn btn-primary d-md-none"><i class="bi bi-list"></i></button>

    <div class="sidebar">
        <h2>Mobi-Comm</h2>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#" data-target="dashboard"><i class="bi bi-house-door me-2"></i>
                Dashboard</a>
            <a class="nav-link" href="#" data-target="analysis"><i class="bi bi-bar-chart me-2"></i> Analysis</a>
            <a class="nav-link" href="#" data-target="userManagement"><i class="bi bi-people me-2"></i> Users</a>
            <a class="nav-link" href="#" data-target="planManagement"><i class="bi bi-gear me-2"></i> Plans</a>
        </nav>
    </div>

    <div class="content">
        <!-- Dashboard Content -->
        <div id="dashboard-content" class="p-4">
            <h3 class="mb-4 text-dark">Prepaid Recharge Dashboard</h3>
            <div class="row g-4 mb-4 text-center">
                <div class="col-6 col-md-3">
                    <div class="card p-3">
                        <h5>Total Users</h5>
                        <h2 id="totalUsers">0</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card p-3">
                        <h5>Total Plans</h5>
                        <h2 id="totalPlans">0</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card p-3">
                        <h5>Active Users</h5>
                        <h2 id="activeUsers">0</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card p-3">
                        <h5>Inactive Users</h5>
                        <h2 id="inactiveUsers">0</h2>
                    </div>
                </div>
            </div>

            <h4 class="mt-5">Expiring Plans (Next 3 Days)</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Mobile</th>
                            <th>Current Plan</th>
                            <th>Expiry Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="expiringSubscribersTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Analysis Content -->
        <div id="analysis-content" class="p-4" style="display: none;">
            <h3 class="mb-4 text-dark">Plan Analysis</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="card p-3">
                        <canvas id="categoryChart" width="400" height="400"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-3">
                        <canvas id="statusChart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Content -->
        <div id="userManagement-content" class="p-4" style="display: none;">
            <h3 class="mb-4 text-dark">User Management</h3>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Mobile</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody id="userTableBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Plan Management Content -->
        <div id="planManagement-content" class="p-4" style="display: none;">
            <h3 class="mb-4 text-dark">Plan Management</h3>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addPlanModal">
                <i class="bi bi-plus-circle me-2"></i> Add Recharge Plan
            </button>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Validity</th>
                            <th>Data</th>
                            <th>Calls</th>
                            <th>SMS</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="planTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Plan Modal -->
    <div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPlanModalLabel">Add/Edit Recharge Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="planForm">
                        <input type="hidden" id="planId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Plan Name</label>
                                <input type="text" class="form-control" id="planName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category</label>
                                <select class="form-select" id="planCategory" required>
                                    <option value="Popular Plans">Popular Plan</option>
                                    <option value="Data Plans">Data Plan</option>
                                    <option value="Unlimited Plans">Unlimited Plan</option>
                                    <option value="Validity Plans">Validity Plan</option>
                                    <option value="Entertainment Plans">Entertainment Plan</option>
                                    <option value="Annual Plans">Annual Plan</option>
                                    <option value="Best Prepaid Plans">Best Prepaid Plan</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="planPrice" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Validity (Days)</label>
                                <input type="number" class="form-control" id="planValidity" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Data (GB)</label>
                                <input type="number" class="form-control" id="planData" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Calls</label>
                                <input type="text" class="form-control" id="planCalls" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">SMS</label>
                                <input type="number" class="form-control" id="planSMS" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" id="planDescription" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="planStatus" required>
                                    <option value="Active" selected>Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Save Plan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div class="modal fade" id="userDetailsModal" tabindex="-1" aria-labelledby="userDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userDetailsModalLabel">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>User Information</h5>
                            <ul class="list-unstyled">
                                <li><strong>Name:</strong> <span id="userName"></span></li>
                                <li><strong>Mobile:</strong> <span id="userMobile"></span></li>
                                <li><strong>Email:</strong> <span id="userEmail"></span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>Current Plan Details</h5>
                            <ul class="list-unstyled">
                                <li><strong>Plan Name:</strong> <span id="currentPlan"></span></li>
                                <li><strong>Expiry Date:</strong> <span id="planExpiry"></span></li>
                                <li><strong>Status:</strong> <span id="userStatus"></span></li>
                            </ul>
                        </div>
                    </div>

                    <h5>Recharge History</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Plan</th>
                                    <th>Amount</th>
                                    <th>Validity</th>
                                    <th>Expired On</th>
                                </tr>
                            </thead>
                            <tbody id="userHistoryTable">
                            </tbody>
                        </table>
                        <div id="noHistoryMessage" class="text-muted text-center">No recharge history found</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Mobi-Comm Services Ltd. | Powering Prepaid Recharge Solutions
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');
            const toggleBtn = document.querySelector('.toggle-btn');

            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('d-none');
                content.classList.toggle('col-12');
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    const target = this.dataset.target;
                    document.querySelectorAll('.content > div').forEach(section => section.style.display = 'none');
                    document.getElementById(`${target}-content`).style.display = 'block';

                    if (target === 'userManagement') loadUsers();
                    else if (target === 'planManagement') loadPlans();
                    else if (target === 'dashboard') loadDashboard();
                    else if (target === 'analysis') loadAnalysis();
                });
            });

            function loadDashboard() {
                fetch('http://localhost:3000/users')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('totalUsers').textContent = data.length;
                        document.getElementById('activeUsers').textContent = data.filter(u => u.status === 'Active').length;
                        document.getElementById('inactiveUsers').textContent = data.filter(u => u.status !== 'Active').length;

                        const expiringSubscribersTable = document.getElementById('expiringSubscribersTable');
                        expiringSubscribersTable.innerHTML = '';
                        const today = new Date();
                        const threeDaysLater = new Date(today);
                        threeDaysLater.setDate(today.getDate() + 3);

                        data.forEach(user => {
                            const expiryDate = new Date(user.expiryDate);
                            if (expiryDate <= threeDaysLater && expiryDate >= today) {
                                const row = `
                                    <tr>
                                        <td>${user.name || 'N/A'}</td>
                                        <td>${user.mobile || 'N/A'}</td>
                                        <td>${user.currentPlan || 'N/A'}</td>
                                        <td>${user.expiryDate || 'N/A'}</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm" onclick="renewPlan('${user.mobile}')">Renew</button>
                                        </td>
                                    </tr>
                                `;
                                expiringSubscribersTable.innerHTML += row;
                            }
                        });
                    })
                    .catch(error => console.error('Error loading dashboard:', error));

                fetch('http://localhost:3000/Plans')
                    .then(response => response.json())
                    .then(data => document.getElementById('totalPlans').textContent = data.length)
                    .catch(error => console.error('Error loading plans count:', error));
            }
            function loadUsers() {
                fetch('http://localhost:3000/users')
                    .then(response => response.json())
                    .then(users => {
                        const userTableBody = document.getElementById('userTableBody');
                        userTableBody.innerHTML = '';
                        users.forEach(user => {
                            const statusBadge = user.status === 'Active' ?
                                `<span class="badge bg-success">Active</span>` :
                                `<span class="badge bg-danger">Inactive</span>`;

                            const row = `
                    <tr>
                        <td>${user.name || 'N/A'}</td>
                        <td>${user.mobile || 'N/A'}</td>
                        <td>${user.email || 'N/A'}</td>
                        <td>${statusBadge}</td>
                        <td>
                            <button class="btn btn-primary btn-sm" 
                                onclick="viewUserDetails('${user.mobile}')">
                                View Details
                            </button>
                        </td>
                    </tr>
                `;
                            userTableBody.innerHTML += row;
                        });
                    })
                    .catch(error => console.error('Error loading users:', error));
            }

            window.viewUserDetails = function (mobile) {
                fetch(`http://localhost:3000/users?mobile=${mobile}`)
                    .then(response => response.json())
                    .then(users => {
                        if (users.length === 0) {
                            alert('User not found!');
                            return;
                        }

                        const user = users[0];
                        const modal = new bootstrap.Modal(document.getElementById('userDetailsModal'));

                        // Populate user details
                        document.getElementById('userName').textContent = user.name || 'N/A';
                        document.getElementById('userMobile').textContent = user.mobile || 'N/A';
                        document.getElementById('userEmail').textContent = user.email || 'N/A';
                        document.getElementById('currentPlan').textContent = user.current_plan || 'N/A';
                        document.getElementById('planExpiry').textContent = user.expiry_date || 'N/A';
                        document.getElementById('userStatus').textContent = user.status || 'N/A';

                        // Populate history table
                        const historyTable = document.getElementById('userHistoryTable');
                        const noHistoryMessage = document.getElementById('noHistoryMessage');
                        historyTable.innerHTML = '';

                        if (user.history && user.history.length > 0) {
                            noHistoryMessage.style.display = 'none';
                            user.history.forEach(entry => {
                                const row = `
                        <tr>
                            <td>${entry.date || 'N/A'}</td>
                            <td>${entry.plan || 'N/A'}</td>
                            <td>${entry.amount || 'N/A'}</td>
                            <td>${entry.validity || 'N/A'} days</td>
                            <td>${entry.expired_on || 'N/A'}</td>
                        </tr>
                    `;
                                historyTable.innerHTML += row;
                            });
                        } else {
                            noHistoryMessage.style.display = 'block';
                        }

                        modal.show();
                    })
                    .catch(error => {
                        console.error('Error loading user details:', error);
                        alert('Failed to load user details');
                    });
            };

            window.renewPlan = function (mobile) {
                if (confirm('Are you sure you want to renew this plan?')) {
                    alert(`Plan for ${mobile} renewed successfully.`);
                    loadDashboard();
                }
            };

            function loadPlans() {
                fetch('http://localhost:3000/Plans')
                    .then(response => response.json())
                    .then(data => {
                        const planTableBody = document.getElementById('planTableBody');
                        planTableBody.innerHTML = '';
                        data.forEach(plan => {
                            const statusText = plan.status || 'Active';
                            let statusHtml;
                            if (statusText === 'Active') {
                                statusHtml = `<span class="badge bg-success statusBadge"><i class="bi bi-check-circle-fill me-1"></i> ${statusText}</span>`;
                            } else {
                                statusHtml = `<span class="badge bg-danger statusBadge"><i class="bi bi-x-circle-fill me-1"></i> ${statusText}</span>`;
                            }
                            const row = `
                                <tr>
                                    <td>${plan.id}</td>
                                    <td>${plan.name}</td>
                                    <td>₹${plan.price}</td>
                                    <td>${plan.validity} days</td>
                                    <td>${plan.data} GB</td>
                                    <td>${plan.calls}</td>
                                    <td>${plan.sms}</td>
                                    <td>${plan.description}</td>
                                    <td>${plan.category}</td>
                                    <td>${statusHtml}</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning me-1" onclick="editPlan('${plan.id}')"><i class="bi bi-pencil-square"></i></button>
                                        <button class="btn btn-sm btn-danger" onclick="deletePlan('${plan.id}')"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            `;
                            planTableBody.innerHTML += row;
                        });
                    })
                    .catch(error => console.error('Error loading plans:', error));
            }

            window.editPlan = function (planId) {
                fetch(`http://localhost:3000/Plans/${planId}`)
                    .then(response => response.json())
                    .then(plan => {
                        document.getElementById('planId').value = plan.id;
                        document.getElementById('planName').value = plan.name;
                        document.getElementById('planCategory').value = plan.category;
                        document.getElementById('planPrice').value = plan.price;
                        document.getElementById('planValidity').value = plan.validity;
                        document.getElementById('planData').value = plan.data;
                        document.getElementById('planCalls').value = plan.calls;
                        document.getElementById('planSMS').value = plan.sms;
                        document.getElementById('planDescription').value = plan.description;
                        document.getElementById('planStatus').value = plan.status || 'Active';
                        const addPlanModal = new bootstrap.Modal(document.getElementById('addPlanModal'));
                        addPlanModal.show();
                    })
                    .catch(error => console.error('Error loading plan for edit:', error));
            };

            window.deletePlan = function (planId) {
                if (confirm('Are you sure you want to mark this plan as inactive?')) {
                    fetch(`http://localhost:3000/Plans/${planId}`)
                        .then(response => response.json())
                        .then(plan => {
                            const updatedPlan = { ...plan, status: 'Inactive' };
                            return fetch(`http://localhost:3000/Plans/${planId}`, {
                                method: 'PUT',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(updatedPlan)
                            });
                        })
                        .then(() => {
                            loadPlans();
                            loadUsers(); // Refresh user table to reflect changes
                        })
                        .catch(error => console.error('Error updating plan status:', error));
                }
            };

            document.getElementById('planForm').addEventListener('submit', function (e) {
                e.preventDefault();

                // Validate inputs
                const price = parseFloat(document.getElementById('planPrice').value);
                const validity = parseInt(document.getElementById('planValidity').value);
                const data = parseFloat(document.getElementById('planData').value);
                const sms = parseInt(document.getElementById('planSMS').value);

                if (isNaN(price) || price <= 0) {
                    alert('Please enter a valid price.');
                    return;
                }
                if (isNaN(validity) || validity <= 0) {
                    alert('Please enter a valid number of days for validity.');
                    return;
                }
                if (isNaN(data) || data < 0) {
                    alert('Please enter a valid data amount.');
                    return;
                }
                if (isNaN(sms) || sms < 0) {
                    alert('Please enter a valid number for SMS.');
                    return;
                }

                const planData = {
                    id: document.getElementById('planId').value || `plan-${Date.now()}`,
                    name: document.getElementById('planName').value,
                    price: document.getElementById('planPrice').value,
                    validity: document.getElementById('planValidity').value,
                    data: document.getElementById('planData').value,
                    calls: document.getElementById('planCalls').value,
                    sms: document.getElementById('planSMS').value,
                    description: document.getElementById('planDescription').value,
                    category: document.getElementById('planCategory').value,
                    status: document.getElementById('planStatus').value || 'Active'
                };

                const method = planData.id ? 'PUT' : 'POST';
                const url = method === 'PUT' ? `http://localhost:3000/Plans/${planData.id}` : 'http://localhost:3000/Plans';

                fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(planData)
                })
                    .then(response => {
                        if (!response.ok) throw new Error('Failed to save plan');
                        return response.json();
                    })
                    .then(() => {
                        loadPlans();
                        loadUsers(); // Refresh user table to reflect changes
                        bootstrap.Modal.getInstance(document.getElementById('addPlanModal')).hide();
                        alert('Plan saved successfully!');
                    })
                    .catch(error => {
                        console.error('Error saving plan:', error);
                        alert('Failed to save plan. Please check your input and try again.');
                    });
            });

            document.querySelector('[data-bs-target="#addPlanModal"]').addEventListener('click', function () {
                document.getElementById('planForm').reset();
                document.getElementById('planId').value = '';
                document.getElementById('planStatus').value = 'Active';
            });

            function loadAnalysis() {
                fetch('http://localhost:3000/Plans')
                    .then(response => response.json())
                    .then(data => {
                        const categories = {};
                        data.forEach(plan => {
                            categories[plan.category] = (categories[plan.category] || 0) + 1;
                        });
                        const categoryChart = new Chart(document.getElementById('categoryChart'), {
                            type: 'pie',
                            data: {
                                labels: Object.keys(categories),
                                datasets: [{
                                    label: 'Plans by Category',
                                    data: Object.values(categories),
                                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF']
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: { position: 'top' },
                                    title: { display: true, text: 'Plan Distribution by Category' }
                                }
                            }
                        });

                        const statuses = { Active: 0, Inactive: 0 };
                        data.forEach(plan => {
                            statuses[plan.status || 'Active'] += 1;
                        });
                        const statusChart = new Chart(document.getElementById('statusChart'), {
                            type: 'bar',
                            data: {
                                labels: ['Active', 'Inactive'],
                                datasets: [{
                                    label: 'Plan Status',
                                    data: [statuses.Active, statuses.Inactive],
                                    backgroundColor: ['#36A2EB', '#FF6384']
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: { position: 'top' },
                                    title: { display: true, text: 'Active vs Inactive Plans' }
                                },
                                scales: { y: { beginAtZero: true } }
                            }
                        });
                    })
                    .catch(error => console.error('Error loading analysis data:', error));
            }

            loadDashboard();
        });
    </script>
</body>

</html>