<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mobi-Comm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="/User/aboutUs.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="bg-success">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <i class="bi bi-phone-flip fs-4"></i> Mobi-Comm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Hero Section -->
    <section class="about-hero bg-danger text-primary text-center py-5">
        <div class="container-fluid bg-danger">
            <img src="/Assets/Images/banner.jpg" class="img-fluid mb-4" alt="About Us Banner">
            <h1 class="display-4 fw-bold">About Mobi-Comm</h1>
            <p class="lead">Empowering seamless connectivity for everyone, everywhere.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="/Assets/Images/admin1.jpg" class="img-fluid rounded-4" alt="Our Story">
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <h2 class="text-primary mb-4">Our Story</h2>
                    <p class="text-muted">
                        Mobi-Comm was founded in 2020 with a simple mission: to make mobile recharges faster, easier,
                        and more accessible for everyone.
                        We started as a small team of tech enthusiasts who saw the need for a seamless recharge
                        experience in a world that’s always on the go.
                        Today, we serve millions of users across the globe, providing instant recharges, secure
                        payments, and 24/7 customer support.
                    </p>
                    <p class="text-muted">
                        Our journey has been fueled by innovation and a commitment to customer satisfaction. We’re proud
                        to be a trusted name in the prepaid recharge industry.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission and Vision Section -->
    <section class="mission-vision py-5 section-spacing bg-danger">
        <div class="container-fluid ">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card h-100 p-4 border-0 shadow-sm bg-white rounded-3">
                            <div class="card-body text-center">
                                <i class="bi bi-bullseye text-primary fs-3 mb-3"></i>
                                <h3 class="card-title text-primary">Our Mission</h3>
                                <p class="card-text text-muted">
                                    To provide a seamless, secure, and instant mobile recharge experience that empowers
                                    users to stay connected anytime, anywhere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card h-100 p-4 border-0 shadow-sm bg-white rounded-3">
                            <div class="card-body text-center">
                                <i class="bi bi-eye text-primary fs-3 mb-3"></i>
                                <h3 class="card-title text-primary">Our Vision</h3>
                                <p class="card-text text-muted">
                                    To become the global leader in prepaid recharge services, offering innovative
                                    solutions
                                    that simplify connectivity for millions of users.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values py-5 section-spacing">
        <div class="container">
            <h2 class="text-center text-primary mb-5">Our Core Values</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow">
                        <i class="bi bi-people-fill text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Customer First</h5>
                        <p class="card-text text-muted">We prioritize our customers' needs and strive to deliver
                            exceptional service.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow">
                        <i class="bi bi-shield-check text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Integrity</h5>
                        <p class="card-text text-muted">We operate with honesty and transparency in everything we do.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow">
                        <i class="bi bi-lightbulb-fill text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Innovation</h5>
                        <p class="card-text text-muted">We embrace creativity and technology to improve our services.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow">
                        <i class="bi bi-globe text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Global Reach</h5>
                        <p class="card-text text-muted">We aim to connect people across the globe with our services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <!-- Footer Top Section -->
        <div class="footer-top py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white fw-bold">Mobi-Comm Service Pvt Ltd</h4>
                        <p class="text-light">Connecting People, Anytime, Anywhere.</p>
                        <p class="text-light"><i class="bi bi-geo-alt"></i> 123, Tech Park, Mumbai, India</p>
                        <p class="text-light"><i class="bi bi-envelope"></i> support@mobi-comm.com</p>
                        <p class="text-light"><i class="bi bi-telephone"></i> +91 98765 43210</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Our Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Mobile Recharges</a></li>
                            <li><a href="#">DTH Recharges</a></li>
                            <li><a href="#">Bill Payments</a></li>
                            <li><a href="#">Data Plans</a></li>
                            <li><a href="#">International Roaming</a></li>
                        </ul>
                    </div>

                    <!-- Social Media & App Download -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white">Connect With Us</h5>
                        <p class="text-light">Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <h5 class="text-white mt-4">Download Our App</h5>
                        <div class="app-buttons">
                            <a href="#"><i class="bi bi-google-play" alt="Google Play" class="store-btn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom py-3 text-center">
            <div class="container">
                <p class="mb-0 text-light">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>