/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1A4060;
}

/* Contact Hero Section */
.contact-hero {
    background-color: #EABF9F;

    url('/Assets/Images/contact-hero.jpg');
    background-size: cover background-position: center;
    padding: 100px 0;
}

.contact-hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.contact-hero p {
    font-size: 1.25rem;
}

/* Contact Form Section */
.contact-form .card {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form .form-control {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.contact-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-form .btn-primary {
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
}

/* Support Information Section */
.support-info .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-info .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.support-info i {
    color: #007bff;
}

/* FAQ Section */
.faq .accordion-button {
    font-weight: 500;
}

.faq .accordion-body {
    color: #555;
}


.section-spacing {
    padding: 60px 0;
}