<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mobi-Comm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="contactStyle.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="bg-success">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/User/HomePage.html">
                <i class="bi bi-phone-flip fs-4"></i> Mobi-Comm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/User/HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Us Hero Section -->
    <section class="contact-hero bg-danger text-primary text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Contact Us</h1>
            <p class="lead">We're here to help! Reach out to us for any queries or support.</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card p-4 shadow">
                        <h2 class="text-center text-primary mb-4">Get in Touch</h2>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"
                                    required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Information Section -->
    <section class="support-info py-5 section-spacing bg-danger">
        <div class="container">
            <h2 class="text-center text-primary mb-5">Support Information</h2>
            <div class="row g-4">
                <div class="col-lg-4 text-center">
                    <div class="card p-4 border-0 shadow">
                        <i class="bi bi-headset text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">24/7 Customer Support</h5>
                        <p class="card-text text-muted">Our support team is available round the clock to assist you with
                            any issues.</p>
                        <a href="tel:+1234567890" class="btn btn-outline-primary">Call Now</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card p-4 border-0 shadow">
                        <i class="bi bi-envelope text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Email Support</h5>
                        <p class="card-text text-muted">Reach out to us via email for any queries or feedback.</p>
                        <a href="mailto:support@mobi-comm.com" class="btn btn-outline-primary">Email Us</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card p-4 border-0 shadow">
                        <i class="bi bi-chat-dots text-primary fs-3 mb-3"></i>
                        <h5 class="card-title text-primary">Live Chat</h5>
                        <p class="card-text text-muted">Chat with our support team in real-time for instant assistance.
                        </p>
                        <a href="#" class="btn btn-outline-primary">Start Chat</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq py-5">
        <div class="container">
            <h2 class="text-center text-primary mb-5">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <!-- FAQ Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How do I recharge my mobile?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can recharge your mobile by entering your mobile number, selecting a plan, and
                            completing the payment process.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What payment methods are accepted?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We accept credit/debit cards, net banking, UPI, and digital wallets like Paytm, Google Pay,
                            and PhonePe.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How can I contact customer support?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can contact us via phone, email, or live chat. Our support team is available 24/7.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <!-- Footer Top Section -->
        <div class="footer-top py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white fw-bold">Mobi-Comm Service Pvt Ltd</h4>
                        <p class="text-light">Connecting People, Anytime, Anywhere.</p>
                        <p class="text-light"><i class="bi bi-geo-alt"></i> 123, Tech Park, Mumbai, India</p>
                        <p class="text-light"><i class="bi bi-envelope"></i> support@mobi-comm.com</p>
                        <p class="text-light"><i class="bi bi-telephone"></i> +91 98765 43210</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Our Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Mobile Recharges</a></li>
                            <li><a href="#">DTH Recharges</a></li>
                            <li><a href="#">Bill Payments</a></li>
                            <li><a href="#">Data Plans</a></li>
                            <li><a href="#">International Roaming</a></li>
                        </ul>
                    </div>

                    <!-- Social Media & App Download -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white">Connect With Us</h5>
                        <p class="text-light">Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <h5 class="text-white mt-4">Download Our App</h5>
                        <div class="app-buttons">
                            <a href="#"><i class="bi bi-google-play" alt="Google Play" class="store-btn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom py-3 text-center">
            <div class="container">
                <p class="mb-0 text-light">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>