<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="/User/homeStyle.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


</head>

<body class="d-flex flex-column min-vh-100 bg-success">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/User/HomePage.html">
                <i class="bi bi-phone-flip fs-4"></i> Mobi-Comm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/User/HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/User/PrepaidPlans.html">Plans</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="/User/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-5" href="#" data-bs-toggle="modal"
                            data-bs-target="#loginModal">
                            <i class="bi bi-person-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Assets/Images/carousel.jpg" class="d-block w-100 carousel-image">
                <div class="carousel-caption custom-caption">
                    <h2><b>Stay connected anytime, anywhere</b></h2>
                    <p class="lead">Recharge your mobile prepaid instantly and hassle-free!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/Assets/Images/carousel1.jpg" class="d-block w-100 carousel-image">
                <div class="carousel-caption custom-caption">
                    <h2><b>Stay connected anytime, anywhere</b></h2>
                    <p class="lead">Recharge your mobile prepaid instantly and hassle-free!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <section class="section-spacing bg-danger py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="offers-container bg-white rounded-4 p-4 shadow-lg">
                        <h3 class="text-center text-primary mb-4 animate-pop-in"> Special Offers </h3>
                        <div class="row g-4">
                            <!-- Offer 1 -->
                            <div class="col-12 col-md-6">
                                <div class="offer-card animated-card">
                                    <div class="offer-icon bg-danger text-white">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="offer-content">
                                        <h5>25% Extra Credit</h5>
                                        <p>On recharges above ₹200</p>
                                    </div>
                                    <div class="shine"></div>
                                </div>
                            </div>

                            <!-- Offer 2 -->
                            <div class="col-12 col-md-6">
                                <div class="offer-card animated-card">
                                    <div class="offer-icon bg-danger text-white">
                                        <i class="fas fa-film"></i>
                                    </div>
                                    <div class="offer-content">
                                        <h5>Free OTT Subscription</h5>
                                        <p>1-month Disney+ Hotstar</p>
                                    </div>
                                    <div class="shine"></div>
                                </div>
                            </div>

                            <!-- Offer 3 -->
                            <div class="col-12 col-md-6">
                                <div class="offer-card animated-card">
                                    <div class="offer-icon bg-danger text-white">
                                        <i class="fas fa-database"></i>
                                    </div>
                                    <div class="offer-content">
                                        <h5>Double Data</h5>
                                        <p>On selected plans</p>
                                    </div>
                                    <div class="shine"></div>
                                </div>
                            </div>

                            <!-- Offer 4 -->
                            <div class="col-12 col-md-6">
                                <div class="offer-card animated-card">
                                    <div class="offer-icon bg-danger text-white">
                                        <i class="fas fa-calendar-plus"></i>
                                    </div>
                                    <div class="offer-content">
                                        <h5>+10 Days Validity</h5>
                                        <p>On ₹299+ recharges</p>
                                    </div>
                                    <div class="shine"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Prepaid Packs Section -->
    <section id="prepaid-packs" class="section-spacing">
        <div class="container text-center">
            <h2 class="mb-4 text-primary fw-bold">Best Prepaid Packs</h2>

            <div id="prepaidCarousel" class="carousel slide ms-3" data-bs-ride="carousel">
                <div class="carousel-inner" id="carouselContent">
                    <!-- Slides will be dynamically inserted here -->
                </div>

                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#prepaidCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#prepaidCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>

            <!-- Updated View All Plans Button -->
            <div class="mt-5 text-center">
                <a href="/User/PrepaidPlans.html" class="btn btn-view-all">
                    Explore All Plans
                </a>
            </div>
        </div>
    </section>
    <section class="section-spacing bg-danger">
        <div class="container">
            <h2 class="text-center text-primary mb-5 position-relative">Why Mobi-Comm?
                <span class="position-absolute bottom-0 start-50 translate-middle-x bg-primary"
                    style="width: 100px; height: 3px;"></span>
            </h2>
            <div class="row g-4 justify-content-center">
                <!-- Card 1: Instant Recharge -->
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow hover-effect">
                        <img src="/Assets/Images/instant recharge.jpeg" class="card-img-top img-fluid rounded-4"
                            alt="Instant Recharge">
                        <div class="card-body">
                            <i class="bi bi-lightning-fill text-warning fs-3 mb-3"></i>
                            <h5 class="card-title text-primary">Instant Recharge</h5>
                            <p class="card-text text-muted">Recharge your mobile in seconds, anytime, anywhere. No
                                delays, no hassles.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Secure Payments -->
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow hover-effect">
                        <img src="/Assets/Images/securePayment.jpeg" class="card-img-top img-fluid rounded-4"
                            alt="Secure Payments">
                        <div class="card-body">
                            <i class="bi bi-shield-lock-fill text-success fs-3 mb-3"></i>
                            <h5 class="card-title text-primary">Secure Payments</h5>
                            <p class="card-text text-muted">Safe and secure payment options for hassle-free
                                transactions.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 3: 24/7 Support -->
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow hover-effect">
                        <img src="/Assets/Images/customerSupport.jpeg" class="card-img-top img-fluid rounded-4"
                            alt="24/7 Support">
                        <div class="card-body">
                            <i class="bi bi-headset text-info fs-3 mb-3"></i>
                            <h5 class="card-title text-primary">24/7 Support</h5>
                            <p class="card-text text-muted">Our customer support team is always here to help you.</p>
                        </div>
                    </div>
                </div>

                <!-- Card 4: Exclusive Offers -->
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 text-center p-4 border-0 shadow hover-effect">
                        <img src="/Assets/Images/offers.jpeg" class="card-img-top img-fluid rounded-4"
                            alt="Exclusive Offers">
                        <div class="card-body">
                            <i class="bi bi-gift-fill text-danger fs-3 mb-3"></i>
                            <h5 class="card-title text-primary">Exclusive Offers</h5>
                            <p class="card-text text-muted">Get access to exclusive recharge plans and discounts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section-spacing py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- First Feature -->
                <div class="col-md-6 order-md-2 text-center">
                    <img src="/Assets/Images/speed.jpg" alt="Unlimited entertainment"
                        class="img-fluid rounded shadow feature-img animate-slide-in">
                </div>
                <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center text-justify">
                    <h2 class="fw-bold mb-3 text-dark">Unlimited Data and Entertainment</h2>
                    <p class="fs-6 text-dark mb-3">
                        Experience the freedom of unlimited data with 5G connectivity, empowering you to explore,
                        stream, and enjoy without interruptions. Whether it's watching your favorite shows in
                        high-definition or exploring the vast world of the internet, you’ll never run out of
                        possibilities.
                    </p>
                    <p class="fs-6 text-dark">
                        Say goodbye to data limits and hello to seamless entertainment. Stay connected to what matters
                        most, anytime and anywhere.
                    </p>
                </div>

                <!-- Second Feature -->
                <div class="col-md-6 text-center">
                    <img src="/Assets/Images/home1.jpg" alt="Reliable connectivity"
                        class="img-fluid rounded shadow feature-img animate-slide-in">
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center text-justify">
                    <h2 class="fw-bold mb-3 text-dark">High-speed, Reliable Connectivity</h2>
                    <p class="fs-6 text-dark mb-3">
                        With 5G technology, enjoy high-speed internet like never before. Say goodbye to buffering and
                        slow download speeds. Stay ahead with fast, reliable connectivity that keeps you linked to
                        family, friends, and the digital world.
                    </p>
                    <p class="fs-6 text-dark">
                        Alongside blazing-fast internet, take advantage of unlimited data, free calls, and SMS for
                        seamless communication at your fingertips.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ Section -->
    <section class="section-spacing bg-danger ">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto w-100">
                    <h2 class="text-center mb-4 fw-bold">FAQ</h2>
                    <div class="accordion shadow-lg" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <b>What is Popular Plan?</b>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A commonly used plan that offers a balance of data, talk time, and sometimes SMS
                                    at an affordable rate, popular among a wide range of users.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <b>What should I do if my recharge fails but the amount is deducted?</b>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    If your recharge fails and the amount is deducted:
                                    <br>
                                    Check your transaction status in the "Transaction History" section of the app.
                                    If the recharge status shows "Failed," the deducted amount will be automatically
                                    refunded to your payment method within 3–5 business days.
                                    For further assistance, you can contact customer support through the app's
                                    "Help" or "Contact Us" section.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <b>Can I recharge for someone else using the app?</b>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, you can recharge for someone else. Simply enter their mobile number during
                                    the recharge process or select it from your contacts. Choose their service provider,
                                    select a plan, and proceed with payment as usual. The recharge will be applied to
                                    the
                                    entered number.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <b>How do I check my current plan details?</b>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    You can check your current plan details by logging into the app and navigating
                                    to the
                                    "My Account" section. There, you will find details about your active plan,
                                    including
                                    data balance, validity, and talk time.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <b>What payment methods are accepted?</b>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We accept a variety of payment methods, including credit/debit cards, net
                                    banking,
                                    UPI, and popular digital wallets like Paytm, Google Pay, and PhonePe.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <b>How do I contact customer support?</b>
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    You can contact our customer support team by visiting the "Help" or "Contact Us"
                                    section in the app. Alternatively, you can email us at support@mobi-comm.com.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <!-- Footer Top Section -->
        <div class="footer-top py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white fw-bold">Mobi-Comm Service Pvt Ltd</h4>
                        <p class="text-light">Connecting People, Anytime, Anywhere.</p>
                        <p class="text-light"><i class="bi bi-geo-alt"></i> 123, Tech Park, Mumbai, India</p>
                        <p class="text-light"><i class="bi bi-envelope"></i> support@mobi-comm.com</p>
                        <p class="text-light"><i class="bi bi-telephone"></i> +91 98765 43210</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Our Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Mobile Recharges</a></li>
                            <li><a href="#">DTH Recharges</a></li>
                            <li><a href="#">Bill Payments</a></li>
                            <li><a href="#">Data Plans</a></li>
                            <li><a href="#">International Roaming</a></li>
                        </ul>
                    </div>

                    <!-- Social Media & App Download -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white">Connect With Us</h5>
                        <p class="text-light">Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <h5 class="text-white mt-4">Download Our App</h5>
                        <div class="app-buttons">
                            <a href="#"><i class="bi bi-google-play" alt="Google Play" class="store-btn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom py-3 text-center">
            <div class="container">
                <p class="mb-0 text-light">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="mobileNumber" class="form-label">Mobile Number</label>
                            <input type="tel" class="form-control" id="mobileNumber"
                                placeholder="Enter your mobile number" required>
                            <div id="errorMessage" class="text-danger mt-2" style="display: none;"></div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Plan Details Modal -->
    <div class="modal fade" id="planDetailsModal" tabindex="-1" aria-labelledby="planDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="planDetailsModalLabel">Plan Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="planDetailsBody">
                    <!-- Plan details will be dynamically inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Custom Script -->
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            fetch('http://localhost:3000/Plans')
                .then(response => response.json())
                .then(data => {
                    // Filter for active "Best Prepaid Plan" category
                    const bestPlans = data.filter(plan =>
                        plan.category === "Best Prepaid Plan" && (plan.status === "Active" || !plan.status)
                    );

                    const carouselContent = document.getElementById('carouselContent');
                    let slides = '';
                    let slideIndex = 0;

                    while (slideIndex < bestPlans.length) {
                        const activeClass = slideIndex === 0 ? 'active' : '';
                        slides += `
                    <div class="carousel-item ${activeClass}">
                        <div class="row justify-content-center">
                `;

                        for (let i = 0; i < 3; i++) {
                            const plan = bestPlans[slideIndex + i];
                            if (!plan) break;

                            slides += `
                        <div class="col-md-4 mb-4">
                            <div class="card p-4 text-center h-100">
                                <p class="Mobi-comm">Mobi-comm</p>
                                <h3 class="card-title">${plan.price}</h3>
                                <hr>
                                <p><i class="bi bi-telephone-fill"></i> ${plan.calls}</p>
                                <p><i class="bi bi-file-earmark-bar-graph"></i> ${plan.data}</p>
                                <p><i class="bi bi-chat-dots-fill"></i> ${plan.sms}</p>
                                <p><i class="bi bi-calendar-date"></i> ${plan.validity}</p>
                                <button class="btn btn-primary text-light" 
                                    onclick="redirectToPayment('${plan.price}', '${plan.validity}', '${plan.data}', '${plan.calls}', '${plan.sms}')">
                                    Buy Now
                                </button>
                                <a href="#" class="details-link mt-4" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#planDetailsModal" 
                                    onclick="showPlanDetails('${plan.price}', '${plan.validity}', '${plan.data}', '${plan.calls}', '${plan.sms}')">
                                    More details
                                </a>
                            </div>
                        </div>
                    `;
                        }

                        slides += `</div></div>`;
                        slideIndex += 3;
                    }

                    carouselContent.innerHTML = slides;
                })
                .catch(error => console.error('Error loading prepaid plans:', error));
        });

        // Redirect to payment page with plan details
        function redirectToPayment(price, validity, data, calls, sms) {
            const queryParams = new URLSearchParams({
                price: price,
                validity: validity,
                data: data,
                calls: calls,
                sms: sms
            }).toString();

            window.location.href = `/User/PaymentPage.html?${queryParams}`;
        }

        // Show plan details in modal
        function showPlanDetails(price, validity, data, calls, sms) {
            const planDetailsBody = document.getElementById('planDetailsBody');
            planDetailsBody.innerHTML = `
        <p><strong>Price:</strong> ${price}</p>
        <p><strong>Validity:</strong> ${validity}</p>
        <p><strong>Data:</strong> ${data}</p>
        <p><strong>Calls:</strong> ${calls}</p>
        <p><strong>SMS:</strong> ${sms}</p>
    `;
        }

    </script>
</body>

</html>