<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepaid Plans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/main.min.css" rel="stylesheet">
    <link href="/User/plans.css" rel="stylesheet">
</head>

<body class="bg-danger">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <i class="bi bi-phone-flip fs-4"></i> Mobi-Comm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/User/PrepaidPlans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-5" href="#" data-bs-toggle="modal"
                            data-bs-target="#loginModal">
                            <i class="bi bi-person-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <!-- Animated Banner -->
        <div class="banner d-flex align-items-end justify-content-center position-relative">
            <div class="text-center mb-5">
                <h1 class="display-4 banner-title animate-fade-in"><b>Explore Various Plans</b></h1>
                <p class="lead banner-subtitle animate-slide-up"><b>Discover amazing Plans and Offers tailored for
                        you.</b></p>
            </div>
            <!-- Animated Background Overlay -->
            <div class="banner-overlay"></div>
        </div>

        <!-- Search and Filter Section -->
        <div class="row mt-4 me-2">
            <div class="col-md-9 offset-md-3">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <!-- Search Bar -->
                    <div class="input-group" style="max-width: 400px;">
                        <input type="text" id="searchInput" class="form-control"
                            placeholder="Search plans by price, validity, data, or name...">
                        <button class="btn btn-primary" onclick="searchPlans()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <!-- Filter Icon -->
                    <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#filterModal">
                        <i class="bi bi-funnel"></i> Filter
                    </button>
                </div>
            </div>
        </div>

        <!-- Plans Section -->
        <div class="row mt-4 ms-2 me-2">
            <!-- Sidebar -->
            <div class="col-md-3 text-primary">
                <div class="plan-category bg-success p-3 rounded shadow">
                    <h5 class="text-primary">Plan Category</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Popular Plan', 'Popular Plans')">Popular Plans</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Data Plan', 'Data Packs')">Data Packs</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Unlimited Plan', 'Unlimited Plans')">Unlimited Plans</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Validity Plan', 'Validity Plans')">Validity Plans</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Entertainment Plan', 'Entertainment Plans')">Entertainment Plans</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-primary"
                                onclick="showPlans('Annual Plan', 'Annual Plans')">Annual Plans</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Plans Section -->
            <div class="col-md-9">
                <h3 id="plan-heading" class="mb-4">Popular Plans</h3>
                <div id="plans-container" class="row">
                    <!-- Plans will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for View Details -->
    <div class="modal fade" id="planDetailsModal" tabindex="-1" aria-labelledby="planDetailsLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="planDetailsLabel">Plan Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Price:</strong> <span id="modal-price"></span></p>
                    <p><strong>Validity:</strong> <span id="modal-validity"></span></p>
                    <p><strong>Data:</strong> <span id="modal-data"></span></p>
                    <p><strong>Calls:</strong> <span id="modal-calls"></span></p>
                    <p><strong>SMS:</strong> <span id="modal-sms"></span></p>
                    <p><strong>Description:</strong> <span id="modal-description"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                    <button id="proceed-to-payment" class="btn btn-danger">Proceed to Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter Plans</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Price Filter -->
                    <div class="mb-3">
                        <label for="priceFilter" class="form-label">Price (₹)</label>
                        <input type="number" id="priceFilter" class="form-control" placeholder="Enter maximum price">
                    </div>
                    <!-- Validity Filter -->
                    <div class="mb-3">
                        <label for="validityFilter" class="form-label">Validity (Days)</label>
                        <input type="number" id="validityFilter" class="form-control"
                            placeholder="Enter minimum validity">
                    </div>
                    <!-- Data Filter -->
                    <div class="mb-3">
                        <label for="dataFilter" class="form-label">Data (GB)</label>
                        <input type="number" id="dataFilter" class="form-control" placeholder="Enter minimum data">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <!-- Footer Top Section -->
        <div class="footer-top py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white fw-bold">Mobi-Comm Service Pvt Ltd</h4>
                        <p class="text-light">Connecting People, Anytime, Anywhere.</p>
                        <p class="text-light"><i class="bi bi-geo-alt"></i> 123, Tech Park, Mumbai, India</p>
                        <p class="text-light"><i class="bi bi-envelope"></i> support@mobi-comm.com</p>
                        <p class="text-light"><i class="bi bi-telephone"></i> +91 98765 43210</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Our Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Mobile Recharges</a></li>
                            <li><a href="#">DTH Recharges</a></li>
                            <li><a href="#">Bill Payments</a></li>
                            <li><a href="#">Data Plans</a></li>
                            <li><a href="#">International Roaming</a></li>
                        </ul>
                    </div>

                    <!-- Social Media & App Download -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white">Connect With Us</h5>
                        <p class="text-light">Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <h5 class="text-white mt-4">Download Our App</h5>
                        <div class="app-buttons">
                            <a href="#"><i class="bi bi-google-play" alt="Google Play" class="store-btn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom py-3 text-center">
            <div class="container">
                <p class="mb-0 text-light">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        let plansData = []; // To store all plans data

        function fetchPlans() {
            fetch('http://localhost:3000/Plans')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Fetched Plans:', data);
                    plansData = data.filter(plan =>
                        plan.category !== "Best Prepaid Plan" && (plan.status === "Active" || !plan.status)
                    ); // Exclude Best Prepaid Plan and show only active plans
                    showPlans('Popular Plan', 'Popular Plans');
                })
                .catch(error => {
                    console.error('Error fetching plans data:', error);
                    alert('Failed to load plans. Please try again later.');
                });
        }

        function showPlans(category, heading) {
            const filteredPlans = plansData.filter(plan => plan.category === category);
            console.log('Filtered Plans:', filteredPlans);

            const plansContainer = document.getElementById('plans-container');
            const planHeading = document.getElementById('plan-heading');

            planHeading.textContent = heading;
            plansContainer.innerHTML = '';

            if (filteredPlans.length > 0) {
                filteredPlans.forEach(plan => {
                    const planCard = `
                <div class="col-md-4 mb-4">
                    <div class="plan-card fadeIn">
                        <div class="plan-header">${plan.price}</div>
                        <span class="badge bg-secondary">${plan.category}</span>
                        <p><i class="bi bi-calendar"></i> Validity: ${plan.validity}</p>
                        <p><i class="bi bi-wifi"></i> Data: ${plan.data}</p>
                        <p><i class="bi bi-telephone"></i> Calls: ${plan.calls}</p>
                        <p><i class="bi bi-chat-dots"></i> SMS: ${plan.sms}</p>
                        <p class="text-muted">${plan.description}</p>
                        <button class="btn btn-primary btn-sm" onclick="goToPayment('${plan.price}', '${plan.validity}', '${plan.data}', '${plan.calls}', '${plan.sms}', '${plan.description}')">Recharge</button>
                        <button class="btn btn-danger btn-sm" onclick="viewDetails('${plan.price}', '${plan.validity}', '${plan.data}', '${plan.calls}', '${plan.sms}', '${plan.description}')">View Details</button>
                    </div>
                </div>
            `;
                    plansContainer.innerHTML += planCard;
                });
            } else {
                plansContainer.innerHTML = '<h5>No active plans available for this category.</h5>';
            }

            planHeading.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // Redirect to payment page with plan details
        function goToPayment(price, validity, data, calls, sms, description) {
            const queryParams = new URLSearchParams({
                price: price,
                validity: validity,
                data: data,
                calls: calls,
                sms: sms,
                description: description
            }).toString();

            window.location.href = `/User/PaymentPage.html?${queryParams}`;
        }

        // Show plan details in modal
        function viewDetails(price, validity, data, calls, sms, description) {
            document.getElementById('modal-price').textContent = price;
            document.getElementById('modal-validity').textContent = validity;
            document.getElementById('modal-data').textContent = data;
            document.getElementById('modal-calls').textContent = calls;
            document.getElementById('modal-sms').textContent = sms;
            document.getElementById('modal-description').textContent = description;

            const proceedToPaymentBtn = document.getElementById('proceed-to-payment');
            proceedToPaymentBtn.onclick = () => {
                goToPayment(price, validity, data, calls, sms, description);
            };

            const modal = new bootstrap.Modal(document.getElementById('planDetailsModal'));
            modal.show();
        }

        // Function to search plans
        function searchPlans() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const plansContainer = document.getElementById('plans-container');
            const plans = plansContainer.querySelectorAll('.plan-card');

            plans.forEach(plan => {
                const planText = plan.textContent.toLowerCase();
                if (planText.includes(searchQuery)) {
                    plan.style.display = 'block';
                } else {
                    plan.style.display = 'none';
                }
            });
        }

        // Function to apply filters
        function applyFilters() {
            const priceFilter = document.getElementById('priceFilter').value;
            const validityFilter = document.getElementById('validityFilter').value;
            const dataFilter = document.getElementById('dataFilter').value;

            const plansContainer = document.getElementById('plans-container');
            const plans = plansContainer.querySelectorAll('.plan-card');

            plans.forEach(plan => {
                const price = parseFloat(plan.querySelector('.plan-header').textContent.replace('₹', ''));
                const validity = parseInt(plan.querySelector('p:nth-child(3)').textContent.replace('Validity: ', '').replace(' Days', ''));
                const data = parseFloat(plan.querySelector('p:nth-child(4)').textContent.replace('Data: ', '').replace('GB/Day', ''));

                const matchesPrice = priceFilter ? price <= parseFloat(priceFilter) : true;
                const matchesValidity = validityFilter ? validity >= parseInt(validityFilter) : true;
                const matchesData = dataFilter ? data >= parseFloat(dataFilter) : true;

                if (matchesPrice && matchesValidity && matchesData) {
                    plan.style.display = 'block';
                } else {
                    plan.style.display = 'none';
                }
            });

            // Close the modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('filterModal'));
            modal.hide();
        }

        // Fetch plans when the page loads
        document.addEventListener('DOMContentLoaded', fetchPlans);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>