<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/css/main.min.css" rel=stylesheet>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="bg-success">

    <!-- Header -->
    <header class="text-light bg-primary">
        <h2 class="text-center pt-3">Mobi-Comm Prepaid Recharge</h2>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-phone-flip fs-4"></i>
                </a>

                <!-- Navbar Toggler Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible Navbar Content -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link text-light fs-4" href="HomePage.html">
                                <i class="bi bi-house-door"></i>
                            </a>
                        </li>

                        <!-- Search Box (Wrapped in Form) -->
                        <li class="nav-item d-flex align-items-center ms-3">
                            <form class="d-flex">
                                <input type="text" class="form-control me-2" placeholder="Search" aria-label="Search">
                                <button class="btn btn-light" type="submit">Search</button>
                            </form>
                        </li>

                        <!-- Profile Dropdown -->
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle btn text-light" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle fs-4"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="UserPage.html">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="HomePage.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container mt-5">
        <!-- First Row: User Profile -->
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 offset-lg-3">
                <h3 class="mb-3 text-center">User Profile</h3>
                <div class="card shadow border-0">
                    <div class="row g-0">
                        <div class="col-md-4 text-center p-3">
                            <img src="/Assets/Images/account.jpg" class="img-fluid rounded shadow" alt="Account Image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="fw-bold">Sree Advaitha Manivannan</h5>
                                        <p class="mb-2 text-muted">Prepaid 5G</p>
                                        <p class="fw-semibold">9944234237</p>
                                        <p class="text-muted small">Last used on iQOO Z7s 5G</p>
                                    </div>
                                    <button class="btn btn-primary btn-sm rounded-circle shadow-sm"
                                        data-bs-toggle="modal" data-bs-target="#settingsModal">
                                        <i class="bi bi-gear-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Row: Data Usage -->
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 offset-lg-3">
                <h3 class="mb-3 text-center">Data Usage</h3>
                <div class="card shadow border-0">
                    <div class="row g-0">
                        <div class="col-md-4 text-center p-3">
                            <img src="/Assets/Images/data.jpg" class="img-fluid rounded shadow" alt="Data Usage Image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h6 class="fw-bold">Data</h6>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="h4 fw-bold mb-0">1.80 GB</span>
                                    <span class="text-muted">left of 2 GB</span>
                                </div>
                                <div class="progress mb-3" style="height: 10px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted small">Renews in 13 hours</p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-primary btn-sm rounded-pill px-4">Check Usage</button>
                                    <button class="btn btn-outline-primary btn-sm rounded-pill px-4">Add Data</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Third Row: Current Active Plan -->
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 offset-lg-3">
                <h3 class="mb-3 text-center">Current Active Plan</h3>
                <div class="card shadow border-0">
                    <div class="row g-0">
                        <div class="col-md-4 text-center p-3">
                            <img src="/Assets/Images/currentPlan.jpg" class="img-fluid rounded shadow" alt="Plan Image">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="fw-bold mb-1">Plan</h6>
                                        <h4 class="fw-bold text-dark mb-2">₹899</h4>
                                        <p class="text-muted small mb-1">Expires on</p>
                                        <p class="text-muted small mb-0">+1 active plan</p>
                                    </div>
                                    <div class="text-end">
                                        <p class="fw-bold mb-0">13th Mar, 2025</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <a href="PaymentPage.html" class="btn btn-primary btn-sm rounded-pill">Recharge</a>
                                    <a href="PlanPage.html" class="btn btn-outline-primary btn-sm rounded-pill">View
                                        Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal for Settings -->
        <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="settingsModalLabel">User Settings</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="settingsForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" value="Sree Advaitha Manivannan"
                                    readonly>
                            </div>
                            <div class="mb-3">
                                <label for="mobileNumber" class="form-label">Mobile Number</label>
                                <input type="text" class="form-control" id="mobileNumber" value="9944234237" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">New Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter new email">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="content-container">
                <div class="row d-flex align-items-start">
                    <div class="col-md-4 text-start">
                        <h5>Mobi-Comm Service Pvt Ltd</h5>
                        <p>Connecting People, Anytime, Anywhere.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-end">
                        <h5>Connect With Us</h5>
                        <p>Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2 text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2 text-white"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2 text-white"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="content-container text-center">
                <p class="mb-0">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>