<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/main.min.css" rel=stylesheet>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .fadeIn {
            transition: opacity 1s ease-in;
        }

        #emailCard {
            margin-top: none;
        }

        .form-container {
            margin: auto;
            max-width: 800px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    </style>
</head>

<body class="bg-danger">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <i class="bi bi-phone-flip fs-4"></i> Mobi-Comm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link " href="/User/AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/User/contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light fs-5" href="#" data-bs-toggle="modal"
                            data-bs-target="#loginModal">
                            <i class="bi bi-person-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container Wrapper -->
    <div class="container-wrapper">
        <!-- Form Container -->
        <div class="container form-container bg-white rounded-4 p-4 d-flex align-items-center flex-column flex-md-row">
            <!-- Left Image Section -->
            <div class="col-lg-6 col-md-6 text-center mb-4 mb-md-0">
                <img src="/Assets/Images/verification.jpg" class="img-fluid rounded-4" alt="Recharge Image"
                    style="max-height: 400px; width: 100%;">
            </div>

            <!-- Right Form Section -->
            <div class="col-lg-6 col-md-6">
                <div class="row justify-content-center">
                    <div class="col-12 m-3">
                        <div class="card bg-light p-2 w-100 border-0">
                            <div class="card-body">
                                <!-- Mobile Number Card -->
                                <h5 class="card-title text-center text-primary">User Validation</h5>
                                <form id="mobileForm">
                                    <div class="mb-3">
                                        <label for="mobile_num" class="form-label text-primary">Mobile Number</label>
                                        <input type="tel" id="mobile_num" class="form-control bg-light text-primary"
                                            placeholder="Enter Mobile Number" required>
                                        <div id="mobileMessage" class="form-text text-secondary"></div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-danger"
                                            id="continueButton">Continue</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Email Card -->
                        <div class="card fadeIn p-2 w-100 border-0" id="emailCard" style="display: none;">
                            <div class="card-body">
                                <form id="emailForm">
                                    <div class="mb-3">
                                        <label for="email" class="form-label text-primary">Email</label>
                                        <input type="email" id="email" class="form-control bg-light text-primary"
                                            placeholder="Enter Email" required>
                                        <div id="emailMessage" class="form-text text-secondary"></div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-danger"
                                            id="rechargeButton">Validate</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <!-- Footer Top Section -->
        <div class="footer-top py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white fw-bold">Mobi-Comm Service Pvt Ltd</h4>
                        <p class="text-light">Connecting People, Anytime, Anywhere.</p>
                        <p class="text-light"><i class="bi bi-geo-alt"></i> 123, Tech Park, Mumbai, India</p>
                        <p class="text-light"><i class="bi bi-envelope"></i> support@mobi-comm.com</p>
                        <p class="text-light"><i class="bi bi-telephone"></i> +91 98765 43210</p>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="About.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white">Our Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Mobile Recharges</a></li>
                            <li><a href="#">DTH Recharges</a></li>
                            <li><a href="#">Bill Payments</a></li>
                            <li><a href="#">Data Plans</a></li>
                            <li><a href="#">International Roaming</a></li>
                        </ul>
                    </div>

                    <!-- Social Media & App Download -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white">Connect With Us</h5>
                        <p class="text-light">Follow us on social media for the latest updates.</p>
                        <div class="social-icons">
                            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <h5 class="text-white mt-4">Download Our App</h5>
                        <div class="app-buttons">
                            <a href="#"><i class="bi bi-google-play" alt="Google Play" class="store-btn"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Section -->
        <div class="footer-bottom py-3 text-center">
            <div class="container">
                <p class="mb-0 text-light">&copy; 2025 Mobi-Comm Service Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="mobileNumber" class="form-label">Mobile Number</label>
                            <input type="tel" class="form-control" id="mobileNumber"
                                placeholder="Enter your mobile number" required>
                            <div id="errorMessage" class="text-danger mt-2" style="display: none;"></div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileForm = document.getElementById('mobileForm');
            const emailCard = document.getElementById('emailCard');
            const emailForm = document.getElementById('emailForm');
            const continueButton = document.getElementById('continueButton');
            const rechargeButton = document.getElementById('rechargeButton');

            const mobileMessage = document.getElementById('mobileMessage');
            const emailMessage = document.getElementById('emailMessage');

            let usersData = [];

            // Fetch user data from db.json
            fetch("../db.json")
                .then(response => response.json())
                .then(data => {
                    usersData = data.users;
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    mobileMessage.textContent = 'Failed to load user data. Please try again later.';
                });

            // Handle mobile number submission
            mobileForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const mobileNumber = document.getElementById('mobile_num').value.trim();

                mobileMessage.textContent = '';

                if (mobileNumber.length !== 10 || !/^\d+$/.test(mobileNumber)) {
                    mobileMessage.textContent = 'Please enter a valid 10-digit mobile number.';
                    return;
                }

                // Check if mobile number exists in JSON
                const user = usersData.find(user => user.mobile === mobileNumber);
                if (user) {
                    emailCard.style.display = 'block';
                    emailCard.classList.add('fadeIn');
                    continueButton.style.display = 'none';
                    mobileMessage.textContent = '';
                } else {
                    mobileMessage.textContent = 'This number is not a registered Mobi-Comm number.';
                }
            });

            // Handle email submission
            emailForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const email = document.getElementById('email').value.trim();
                const mobileNumber = document.getElementById('mobile_num').value.trim();

                emailMessage.textContent = '';

                // Find the user in the JSON data
                const user = usersData.find(user => user.mobile === mobileNumber);

                if (user && user.email.toLowerCase() === email.toLowerCase()) {
                    emailMessage.textContent = "Validation successful! Redirecting...";
                    emailMessage.style.color = "green";
                    setTimeout(() => {
                        window.location.href = "HomePage.html"; // Redirect to home page
                    }, 1500);
                } else {
                    emailMessage.textContent = 'Invalid email. Please enter the correct email associated with this number.';
                    emailMessage.style.color = "red";
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>