.footer {
    background-color: #222;
    color: white;
}

.footer a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: #ff4b2b;
}

.social-icons a {
    font-size: 24px;
    color: white;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.store-btn {
    width: 150px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}

.store-btn:hover {
    transform: scale(1.1);
}

.footer-bottom {
    background-color: #111;
}