<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/css/main.min.css" rel=stylesheet>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body class="bg-success">

    <header class="text-light bg-primary">
        <h2 class="text-center pt-3">Mobi-Comm Prepaid Recharge</h2>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
                <a class="navbar-brand text-light" href="#">Mobile Recharge Admin</a>
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="UserManagementPage.html">User Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="PlanManagementPage.html">Plans Management</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: -1px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Assets/Images/admin.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block text-primary text-start "
                    style="top: 10%; left: 5%; transform: none; text-align: left;">
                    <h5><b>Welcome to the Admin Panel</b></h5>
                    <p>Select a section from the navigation bar to manage users or plans.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/Assets/Images/admin1.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block text-primary text-end"
                    style="top: 10%;right: 5%; transform: none; text-align: right;">
                    <h5><b>Welcome to the Admin Panel</b></h5>
                    <p>Select a section from the navigation bar to manage users or plans.</p>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card shadow-lg" style="width: 24rem; border-radius: 10px;">
            <div class="card-body">
                <h5 class="card-title text-center mb-4">Admin Login</h5>
                <form id="adminForm">
                    <div class="mb-3">
                        <label for="adminId" class="form-label">Admin ID</label>
                        <input type="text" class="form-control" id="adminId" placeholder="Enter Admin ID" required>
                        <div class="invalid-feedback">
                            Please enter your Admin ID.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Continue</button>
                </form>
            </div>
        </div>
    </div><br>


    <script>
        // Add form validation and redirection logic
        document.getElementById('adminForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent default form submission
            const adminIdInput = document.getElementById('adminId');

            if (!adminIdInput.value.trim()) {
                adminIdInput.classList.add('is-invalid'); // Show error feedback
            } else {
                adminIdInput.classList.remove('is-invalid'); // Remove error feedback
                // Redirect to dashboard
                window.location.href = "../Admin/Dashboard.html"; // Replace "dashboard.html" with the actual dashboard URL
            }
        });
    </script>





    <footer class="text-center bg-primary text-white mt-auto py-3">
        <p>&copy; 2025 Mobi-Comm Services Ltd. | Connecting People, Anytime, Anywhere.</p>
        <p>Customer Support: 1800-123-456 | Email: support@mobi-comm.com</p>
        <p>
            <a href="#" class="text-black text-decoration-none">Privacy Policy</a> |
            <a href="#" class="text-black text-decoration-none">Terms & Conditions</a> |
            <a href="#" class="text-black text-decoration-none">Refund Policy</a>
        </p>
        <p>Follow us:
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white text-decoration-none"><i class="bi bi-linkedin"></i></a>
        </p>

    </footer>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>