<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/css/main.min.css" rel=stylesheet>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body class="bg-success">

    <header class="text-light bg-primary shadow-sm">
        <h2 class="text-center pt-3 pb-3">Mobi-Comm Prepaid Recharge</h2>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <i class="bi bi-phone-flip fs-4 text-light"></i>
                    <ul class="navbar-nav ms-auto">
                        <!-- Search Filter -->
                        <li class="nav-item d-flex align-items-center">
                            <input type="text" class="form-control me-2" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light">Search</button>
                        </li>

                        <li class="nav-item d-flex align-items-center ms-2" href="../Admin/Dashboard.html">Dashboard
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container mt-4">
        <h2>Plans Management</h2>
        <form class="mb-4">
            <div class="mb-3">
                <label for="planName" class="form-label">Plan Name</label>
                <input type="text" class="form-control" id="planName">
            </div>
            <div class="mb-3">
                <label for="planPrice" class="form-label">Plan Price</label>
                <input type="number" class="form-control" id="planPrice">
            </div>
            <button type="submit" class="btn btn-success">Add Plan</button>
        </form>
        <h3>Existing Plans</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy Data -->
                <tr>
                    <td>1</td>
                    <td>Popular Plan</td>
                    <td>Rs.3999</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Data Plan</td>
                    <td>Rs.49</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Unlimited Plan</td>
                    <td>Rs.10299</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Validity Plan</td>
                    <td>Rs.445</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer class="text-center bg-primary text-white mt-auto py-3">
        <p>&copy; 2025 Mobi-Comm Services Ltd. | Connecting People, Anytime, Anywhere.</p>
        <p>Customer Support: 1800-123-456 | Email: support@mobi-comm.com</p>
        <p>
            <a href="#" class="text-black text-decoration-none">Privacy Policy</a> |
            <a href="#" class="text-black text-decoration-none">Terms & Conditions</a> |
            <a href="#" class="text-black text-decoration-none">Refund Policy</a>
        </p>
        <p>Follow us:
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white text-decoration-none"><i class="bi bi-linkedin"></i></a>
        </p>

    </footer>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>