<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3d65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="/css/main.min.css" rel=stylesheet>

</head>

<body class="bg-success">
    <header class="text-light bg-primary shadow-sm">
        <h2 class="text-center pt-3 pb-3">Mobi-Comm Prepaid Recharge</h2>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <i class="bi bi-phone-flip fs-4 text-light me-2"></i>
                    <ul class="navbar-nav ms-auto">
                        <!-- Search Filter -->
                        <li class="nav-item d-flex align-items-center">
                            <input type="text" class="form-control me-2" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light">Search</button>
                        </li>
                        <li class="nav-item d-flex align-items-center ms-2">
                            <a href="../Admin/Dashboard.html" class="text-decoration-none text-light">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4 text-primary">
        <h2>Plans Management</h2>
        <form class="mb-4">
            <div class="mb-3">
                <label for="planName" class="form-label">Plan Name</label>
                <input type="text" class="form-control" id="planName">
            </div>
            <div class="mb-3">
                <label for="planPrice" class="form-label">Plan Price</label>
                <input type="number" class="form-control" id="planPrice">
            </div>
            <button type="submit" class="btn btn-primary">Add Plan</button>
        </form>
    </div>

    <div class="container mt-4 text-primary">
        <h3>Existing Plans</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy Data -->
                <tr>
                    <td>1</td>
                    <td>Popular Plan</td>
                    <td>Rs.3999</td>
                    <td>
                        <button class="btn btn-success btn-sm edit-btn">Edit</button>
                        <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Data Plan</td>
                    <td>Rs.49</td>
                    <td>
                        <button class="btn btn-success btn-sm edit-btn">Edit</button>
                        <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Unlimited Plan</td>
                    <td>Rs.10299</td>
                    <td>
                        <button class="btn btn-success btn-sm edit-btn">Edit</button>
                        <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Validity Plan</td>
                    <td>Rs.445</td>
                    <td>
                        <button class="btn btn-success btn-sm edit-btn">Edit</button>
                        <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="text-center bg-primary text-white mt-auto py-3">
        <p>&copy; 2025 Mobi-Comm Services Ltd. | Connecting People, Anytime, Anywhere.</p>
        <p>Customer Support: 1800-123-456 | Email: support@mobi-comm.com</p>
        <p>
            <a href="#" class="text-black text-decoration-none">Privacy Policy</a> |
            <a href="#" class="text-black text-decoration-none">Terms & Conditions</a> |
            <a href="#" class="text-black text-decoration-none">Refund Policy</a>
        </p>
        <p>Follow us:
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white text-decoration-none"><i class="bi bi-linkedin"></i></a>
        </p>
    </footer>

    <script>
        // Add a plan
        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault();

            const planName = document.getElementById("planName").value.trim();
            const planPrice = document.getElementById("planPrice").value.trim();

            if (planName && planPrice) {
                const table = document.querySelector("table tbody");
                const rowCount = table.rows.length + 1;

                const newRow = `
                    <tr>
                        <td>${rowCount}</td>
                        <td>${planName}</td>
                        <td>Rs.${planPrice}</td>
                        <td>
                            <button class="btn btn-success btn-sm edit-btn">Edit</button>
                            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                        </td>
                    </tr>
                `;

                table.insertAdjacentHTML("beforeend", newRow);

                // Reset the form
                document.getElementById("planName").value = "";
                document.getElementById("planPrice").value = "";

                attachEventListeners();
            } else {
                alert("Please fill out both fields.");
            }
        });

        // Delete a plan
        function deletePlan(event) {
            const row = event.target.closest("tr");
            row.remove();
        }

        // Edit a plan
        function editPlan(event) {
            const row = event.target.closest("tr");
            const planNameCell = row.cells[1];
            const planPriceCell = row.cells[2];

            const currentName = planNameCell.textContent;
            const currentPrice = planPriceCell.textContent.replace("Rs.", "").trim();

            const newName = prompt("Edit Plan Name:", currentName);
            const newPrice = prompt("Edit Plan Price:", currentPrice);

            if (newName && newPrice) {
                planNameCell.textContent = newName;
                planPriceCell.textContent = `Rs.${newPrice}`;
            } else {
                alert("Invalid input. Changes not saved.");
            }
        }

        // Attach event listeners to buttons
        function attachEventListeners() {
            const deleteButtons = document.querySelectorAll(".delete-btn");
            const editButtons = document.querySelectorAll(".edit-btn");

            deleteButtons.forEach((button) => {
                button.removeEventListener("click", deletePlan);
                button.addEventListener("click", deletePlan);
            });

            editButtons.forEach((button) => {
                button.removeEventListener("click", editPlan);
                button.addEventListener("click", editPlan);
            });
        }

        attachEventListeners();
    </script>
</body>

</html>