<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="/css/main.min.css" rel=stylesheet>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body class="bg-success">

    <header class="text-light bg-primary shadow-sm">
        <h2 class="text-center pt-3 pb-3">Mobi-Comm Prepaid Recharge</h2>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <i class="bi bi-phone-flip fs-4 text-light"></i>
                    <ul class="navbar-nav ms-auto">
                        <!-- Search Filter -->
                        <li class="nav-item d-flex align-items-center">
                            <input type="text" class="form-control me-2" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light">Search</button>
                        </li>

                        <li class="nav-item d-flex align-items-center ms-2"><a href="../Admin/Dashboard.html"
                                class="text-decoration-none text-light">Dashboard</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container mt-4">
        <h2>User Management</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Subscriber ID</th>
                    <th>Name</th>
                    <th>Plan Expiry</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy Data -->
                <tr>
                    <td>1001</td>
                    <td>Sree Advaitha</td>
                    <td>2025-02-21</td>
                    <td><button class="btn btn-primary btn-sm">View History</button></td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Siva Supriya</td>
                    <td>2025-02-20</td>
                    <td><button class="btn btn-primary btn-sm">View History</button></td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Sowmiya</td>
                    <td>2025-02-22</td>
                    <td><button class="btn btn-primary btn-sm">View History</button></td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Noorul Bashri</td>
                    <td>2025-02-19</td>
                    <td><button class="btn btn-primary btn-sm">View History</button></td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Darsini</td>
                    <td>2025-02-20</td>
                    <td><button class="btn btn-primary btn-sm">View History</button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer class="text-center bg-primary text-white mt-auto py-3 fixed-bottom">
        <p>&copy; 2025 Mobi-Comm Services Ltd. | Connecting People, Anytime, Anywhere.</p>
        <p>Customer Support: 1800-123-456 | Email: support@mobi-comm.com</p>
        <p>
            <a href="#" class="text-black text-decoration-none">Privacy Policy</a> |
            <a href="#" class="text-black text-decoration-none">Terms & Conditions</a> |
            <a href="#" class="text-black text-decoration-none">Refund Policy</a>
        </p>
        <p>Follow us:
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white text-decoration-none me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white text-decoration-none"><i class="bi bi-linkedin"></i></a>
        </p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>